<!DOCTYPE html> <!--Indica ao navegador qual é a especificação do HTML-->

<html>

<head>

<meta charset="utf-8"> <!-- indica o formato de codificação de caracteres utilizado no documento. -->
<title> Jogo da Forca </title>

<link href = "jogo_forca_css.css" rel="stylesheet" />

</head>

<body>

<h1> Jogo da forca  </h1>

<!--Formulario de entrada -->

<form action = "cgi-bin/jogo_forca.cgi">

<label> Nome : <input name="nome" size="15"> </label> 
<br>
<br>
<label> RA : <input name="ra" size="15"> </label>

<input type = "submit" value = "Jogar!">

</form>

</body>

</html>